@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Rubik', sans-serif;
  background: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

h3 {
  font-size: 1.625rem;
  font-weight: 300;
}

h4 {
  color: #00ed82;
  font-size: 0.8125rem;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  background: #fff;
  color: #333;
  min-width: 8.4375rem;
  padding: 1.25rem 2rem;
  font-size: 0.9375rem;
  font-weight: 600;
  line-height: 0.875rem;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-cta:hover {
  opacity: 0.8;
  transition: opacity 0.4s;
}

.btn-outline {
  background: none;
  color: #fff;
  border: 0.125rem solid #fff;
}

.btn-outline:hover {
  color: #fff;
  border-color: #ccc;
}

.btn-dark {
  background: #000;
  color: #fff;
}

.legal-text {
  font-size: 0.625rem;
  color: #ccc;
  margin-top: 1.25rem;
}

.sub-link {
  display: block;
  color: #ccc;
  font-size: 0.75rem;
  margin-top: 0.3125rem;
  text-decoration: underline;
}

.text-xl {
  font-size: 4.375rem;
  font-weight: bold;
}

.sub-text {
  max-width: 53.125rem;
  margin-bottom: 0.625rem;
  font-size: 1.5rem;
}

/* Header */
.header {
  height: 33.125rem;
  background: url(/img/header.jpg) no-repeat center center/ cover;
}

.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 1.25rem 2.5rem;
  z-index: 2;
  position: relative;
}

.header nav .login-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
}

.header .logo {
  width: 16.875rem;
  margin: 1.25rem 0;
}

.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1.875rem;
}

.header .header-text-1 {
  font-size: 1.375rem;
  font-weight: bold;
}

.header .header-text-2 {
  font-size: 1.125rem;
  margin: 1.5625rem 0;
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 11.25rem;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}

/* Sub Header */
.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 2.5rem;
  align-items: center;
  padding: 1.875rem 2.5rem;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
}

.sub-header > div:last-of-type {
  justify-self: end;
  align-self: end;
}

.sub-header > div:last-of-type .sub-link {
  text-align: center;
}

/* Categories */
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 90px 40px;
}

.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.categories .covers > div {
  height: 500px;
  width: 300px;
  position: relative;
}

.categories .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}

.categories .cover-1 {
  background: url('/img/cover-1.jpg') no-repeat center center / cover;
}
.categories .cover-2 {
  background: url('/img/cover-2.jpg') no-repeat center center / cover;
}
.categories .cover-3 {
  background: url('/img/cover-3.jpg') no-repeat center center / cover;
}
.categories .cover-4 {
  background: url('/img/cover-4.jpg') no-repeat center center / cover;
}

/* Live Section */

.live {
  background: #151516;
  padding: 2.5rem;
}

.live-border {
  border: 4px solid #1ce783;
  border-radius: 16px;
  padding: 6.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.live a {
  text-transform: uppercase;
  font-size: 1.125rem;
  margin-top: 1.25rem;
  text-decoration: underline;
}

/* Live Sports Section */
.live-sports {
  background: url(/img/live-sports.jpg) no-repeat center center / cover;
  height: 50rem;
  position: relative;
}

.live-sports-content {
  position: absolute;
  top: 10rem;
  left: 6.25rem;
  max-width: 34.375rem;
}

.live-sports-logos {
  width: 300px;
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.live-sports-logos > div {
  background: url(/img/network-logo-bg.png) no-repeat center center / cover;
  height: 3.75rem;
  width: 3.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.live-sports-logos img {
  width: 2.5rem;
}

/* Footer Styles */
.footer {
  background: #ebedf2;
  color: #333;
}

.footer a {
  color: #333;
}

.footer-container {
  max-width: 68.75rem;
  margin: auto;
  padding: 2.5rem;
}

.footer-lists {
  display: flex;
  justify-content: space-between;
}

.footer-lists .list-head {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
}

.divider {
  width: 100%;
  height: 3px;
  border-top: 1px;
  border: 1px #ccc solid;
  margin: 1.875rem 0;
}

.social-icons img {
  width: 1.5625rem;
  height: 1.5625rem;
  margin-right: 1.5625rem;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-box {
  margin: 10% auto;
  width: 25rem;
  background: #fff;
  color: #333;
  position: relative;
  animation: openModalWindow 1.1s;
}

@keyframes openModalWindow {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-body {
  padding: 3.125rem;
}

.modal-body h3 {
  font-weight: bold;
}

.modal-body .btn {
  width: 100%;
  margin-top: 1.875rem;
}

.modal .close {
  cursor: pointer;
  height: 1.4375rem;
  width: 1.4375rem;
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
}

.modal .modal-footer {
  background: #f7f7f9;
  color: #333;
  padding: 1.25rem 0;
  border-top: #eee 1px solid;
  text-align: center;
}

.modal .modal-footer a {
  color: steelblue;
}

/* Form Styling */

.form-control {
  margin: 1.25rem 0;
}

.form-control label {
  display: block;
  text-transform: uppercase;
}

.form-control input {
  width: 100%;
  border: 2px #ccc solid;
  border-radius: 5px;
  height: 3.125rem;
  padding: 0.3125rem;
}

/* Media Queries */

/* 1100px */
@media (max-width: 68.75rem) {
  .categories .covers {
    grid-template-columns: 1fr 1fr;
  }
}

/* 768px */
@media (max-width: 48rem) {
  .header .logo {
    width: 12.5rem;
  }

  .header .header-content {
    text-align: center;
    padding: 0 1.25rem;
  }

  .header .header-text-1 {
    margin-bottom: 2.5rem;
  }

  .header .header-text-2 {
    display: none;
  }

  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1.25rem;
  }
  .sub-header img {
    width: 15.625rem;
    margin: auto;
  }

  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }

  .text-xl {
    line-height: 1.3;
    font-size: 2.5rem;
  }

  .sub-text {
    font-size: 1.25rem;
  }

  .categories .covers {
    grid-template-columns: 1fr;
  }

  .live-border {
    padding: 1.875rem 0.625rem;
  }

  .live-sports {
    background: url(../img/live-sports-small.jpg) no-repeat center center /
      cover;
  }

  .live-sports-content {
    top: 1.875rem;
    left: 1.875rem;
    margin-top: 3.75rem;
  }

  .footer-lists {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.625rem;
  }

  .modal .modal-box {
    width: 21.875rem;
  }
}
